[gd_scene load_steps=2 format=3 uid="uid://clw44r8x1crc4"]

[ext_resource type="Texture2D" uid="uid://b2smohbvbn035" path="res://Assets/crosshair051.png" id="1_lwipk"]

[node name="Player_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="crosshair" type="CenterContainer" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0

[node name="crosshair_text" type="TextureRect" parent="CanvasLayer/crosshair"]
layout_mode = 2
texture = ExtResource("1_lwipk")
