[gd_scene load_steps=26 format=3 uid="uid://dd56cmab4lhfw"]

[ext_resource type="PackedScene" uid="uid://c8mi1kae14fuk" path="res://objetos/floor_recepcion.tscn" id="1_ub52s"]
[ext_resource type="PackedScene" uid="uid://b7vr7n7ku2xke" path="res://player/player.tscn" id="2_ldcie"]
[ext_resource type="PackedScene" uid="uid://dxacq6t6q7f23" path="res://objetos/wall_recepcion.tscn" id="3_ldcie"]
[ext_resource type="PackedScene" uid="uid://blq1snu6mjuyc" path="res://objetos/ceeling_recepcion.tscn" id="4_qisbd"]
[ext_resource type="PackedScene" uid="uid://d2panjwf6x4ed" path="res://objetos/doorway.tscn" id="5_gcytf"]
[ext_resource type="PackedScene" uid="uid://ceeiss4f5o2e3" path="res://objetos/door.tscn" id="6_p2alo"]
[ext_resource type="PackedScene" uid="uid://dbbvbu8dbdkek" path="res://objetos/basurero.tscn" id="7_ulwc7"]
[ext_resource type="PackedScene" uid="uid://bui0wgfchl7mi" path="res://objetos/exit.tscn" id="11_caa4d"]
[ext_resource type="PackedScene" uid="uid://crhpjuy1iu84p" path="res://objetos/extinguidor.tscn" id="12_8qiyc"]
[ext_resource type="PackedScene" uid="uid://d2ak405i05wiq" path="res://objetos/fireAlarm.tscn" id="13_jqupo"]
[ext_resource type="PackedScene" uid="uid://bnjk2hpqpqk0b" path="res://objetos/light.tscn" id="14_3c4or"]
[ext_resource type="PackedScene" uid="uid://cu28dvi58a8l8" path="res://objetos/luces_2.tscn" id="15_jqupo"]
[ext_resource type="PackedScene" uid="uid://b1oi2j7obqhww" path="res://objetos/sillas.tscn" id="16_4lnet"]
[ext_resource type="PackedScene" uid="uid://7d5665pdwblh" path="res://objetos/sillas2.tscn" id="17_kjvrp"]
[ext_resource type="PackedScene" uid="uid://flst4wsf8vvx" path="res://objetos/clock.tscn" id="18_tkmbw"]
[ext_resource type="PackedScene" uid="uid://byjxck5odd7pi" path="res://objetos/maquinita.tscn" id="19_ouvtg"]
[ext_resource type="PackedScene" uid="uid://b3e8fvgnq2wau" path="res://objetos/recepcion.tscn" id="22_rvb7b"]
[ext_resource type="Script" uid="uid://dibxvjw8mtvee" path="res://Scripts/audio_trigger.gd" id="23_nnirs"]
[ext_resource type="PackedScene" uid="uid://mp68le8nfgao" path="res://objetos/keyboard.tscn" id="23_ouvtg"]
[ext_resource type="PackedScene" uid="uid://dawg4b841j7u8" path="res://objetos/silla.tscn" id="23_rvb7b"]
[ext_resource type="PackedScene" uid="uid://cksy3nmogxkb8" path="res://objetos/telefono.tscn" id="24_nuhr1"]
[ext_resource type="AudioStream" uid="uid://85pi8x21voqa" path="res://Assets/audios/voz-pasilo.MP3" id="24_tn38t"]
[ext_resource type="AudioStream" uid="uid://g80l5303mixw" path="res://Assets/audios/recepcion-audio.MP3" id="25_rvb7b"]

[sub_resource type="Environment" id="Environment_jqupo"]
background_mode = 2
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_rvb7b"]

[node name="Recepcion" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jqupo")

[node name="Pisos" type="Node3D" parent="."]

[node name="floor_recepcion9" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 23.2)

[node name="floor_recepcion10" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 26.1)

[node name="floor_recepcion11" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 29)

[node name="floor_recepcion12" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 31.9)

[node name="floor_recepcion13" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 34.8)

[node name="floor_recepcion14" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 37.7)

[node name="floor_recepcion15" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 40.6)

[node name="floor_recepcion16" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 43.5)

[node name="floor_recepcion17" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 46.4)

[node name="floor_recepcion18" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 49.3)

[node name="floor_recepcion19" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 52.2)

[node name="floor_recepcion20" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 55.1)

[node name="floor_recepcion28" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.961, 0, 55.1)

[node name="floor_recepcion29" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.922, 0, 55.1)

[node name="floor_recepcion30" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.883, 0, 55.1)

[node name="floor_recepcion31" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.844, 0, 55.1)

[node name="floor_recepcion34" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.961, 0, 52.2)

[node name="floor_recepcion35" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.922, 0, 52.2)

[node name="floor_recepcion36" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.883, 0, 52.2)

[node name="floor_recepcion37" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.844, 0, 52.2)

[node name="floor_recepcion40" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.961, 0, 49.3)

[node name="floor_recepcion41" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.922, 0, 49.3)

[node name="floor_recepcion42" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.883, 0, 49.3)

[node name="floor_recepcion43" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.844, 0, 49.3)

[node name="floor_recepcion46" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.961, 0, 46.4)

[node name="floor_recepcion47" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.922, 0, 46.4)

[node name="floor_recepcion48" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.883, 0, 46.4)

[node name="floor_recepcion49" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.844, 0, 46.4)

[node name="floor_recepcion52" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.961, 0, 43.5)

[node name="floor_recepcion53" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.922, 0, 43.5)

[node name="floor_recepcion54" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.883, 0, 43.5)

[node name="floor_recepcion55" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.844, 0, 43.5)

[node name="floor_recepcion58" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.961, 0, 40.6)

[node name="floor_recepcion59" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.922, 0, 40.6)

[node name="floor_recepcion60" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.883, 0, 40.6)

[node name="floor_recepcion61" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.844, 0, 40.6)

[node name="floor_recepcion64" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.961, 0, 37.692)

[node name="floor_recepcion65" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.922, 0, 37.692)

[node name="floor_recepcion66" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.883, 0, 37.692)

[node name="floor_recepcion67" parent="Pisos" instance=ExtResource("1_ub52s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.844, 0, 37.692)

[node name="Paredes y Techos" type="Node3D" parent="."]

[node name="wall_recepcion7" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94039, 1.60634, 24.1072)

[node name="wall_recepcion8" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94039, 1.60634, 28.0372)

[node name="wall_recepcion9" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94039, 1.60634, 31.9672)

[node name="wall_recepcion10" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94039, 1.60634, 35.8972)

[node name="wall_recepcion23" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02061, 1.60634, 24.1072)

[node name="wall_recepcion31" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.45067, 1.60634, 22.1881)

[node name="wall_recepcion37" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.49132, 1.60634, 22.1881)

[node name="wall_recepcion32" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02061, 4.50634, 18.3072)

[node name="wall_recepcion24" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02061, 1.60634, 28.0372)

[node name="wall_recepcion25" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02061, 1.60634, 31.9672)

[node name="wall_recepcion26" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02061, 1.60634, 35.8972)

[node name="wall_recepcion27" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.94549, 1.60634, 37.8745)

[node name="wall_recepcion28" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.87549, 1.60634, 37.8745)

[node name="wall_recepcion29" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.8055, 1.60634, 37.8745)

[node name="wall_recepcion30" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 13.8306, 1.60634, 39.7812)

[node name="wall_recepcion44" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 13.8306, 1.60634, 43.7112)

[node name="wall_recepcion60" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 13.8306, 1.60634, 47.6412)

[node name="wall_recepcion61" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 13.8306, 1.60634, 51.5712)

[node name="wall_recepcion63" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.98717, 1.60634, 53.5878)

[node name="wall_recepcion68" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.88717, 1.60634, 53.5878)

[node name="wall_recepcion64" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.98717, 1.60634, 53.5878)

[node name="wall_recepcion65" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.05717, 1.60634, 53.5878)

[node name="wall_recepcion66" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.127167, 1.60634, 53.5878)

[node name="wall_recepcion67" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.80283, 1.60634, 53.5878)

[node name="wall_recepcion33" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.5255, 1.60634, 37.8745)

[node name="wall_recepcion34" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 31.4555, 1.60634, 37.8745)

[node name="wall_recepcion52" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.5771, 1.60634, 59.362)

[node name="wall_recepcion35" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35.3855, 1.60634, 37.8745)

[node name="wall_recepcion36" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 39.3155, 1.60634, 37.8745)

[node name="wall_recepcion11" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94039, 1.60634, 39.8272)

[node name="wall_recepcion12" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94039, 1.60634, 43.7572)

[node name="wall_recepcion13" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94039, 1.60634, 47.6872)

[node name="wall_recepcion14" parent="Paredes y Techos" instance=ExtResource("3_ldcie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94039, 1.60634, 51.6172)

[node name="ceeeling_recepcion" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.05005, 23.2)

[node name="ceeeling_recepcion36" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5.95005, 20.3)

[node name="ceeeling_recepcion2" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.05005, 26.1)

[node name="ceeeling_recepcion3" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.05005, 29)

[node name="ceeeling_recepcion4" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.05005, 31.9)

[node name="ceeeling_recepcion5" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.05005, 34.8)

[node name="ceeeling_recepcion6" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.05005, 37.7)

[node name="ceeeling_recepcion7" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.05005, 40.6)

[node name="ceeeling_recepcion8" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.05005, 43.5)

[node name="ceeeling_recepcion9" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.05005, 46.4)

[node name="ceeeling_recepcion10" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.05005, 49.3)

[node name="ceeeling_recepcion11" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.05005, 52.2)

[node name="ceeeling_recepcion12" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.05005, 37.7)

[node name="ceeeling_recepcion13" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.05005, 40.6)

[node name="ceeeling_recepcion14" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.05005, 43.5)

[node name="ceeeling_recepcion15" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.05005, 46.4)

[node name="ceeeling_recepcion16" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.05005, 49.3)

[node name="ceeeling_recepcion17" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.05005, 52.2)

[node name="ceeeling_recepcion18" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.963, 3.05005, 37.7)

[node name="ceeeling_recepcion19" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.963, 3.05005, 40.6)

[node name="ceeeling_recepcion20" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.963, 3.05005, 43.5)

[node name="ceeeling_recepcion21" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.963, 3.05005, 46.4)

[node name="ceeeling_recepcion22" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.963, 3.05005, 49.3)

[node name="ceeeling_recepcion23" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.963, 3.05005, 52.2)

[node name="ceeeling_recepcion24" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.926, 3.05005, 37.7)

[node name="ceeeling_recepcion25" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.926, 3.05005, 40.6)

[node name="ceeeling_recepcion26" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.926, 3.05005, 43.5)

[node name="ceeeling_recepcion27" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.926, 3.05005, 46.4)

[node name="ceeeling_recepcion28" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.926, 3.05005, 49.3)

[node name="ceeeling_recepcion29" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.926, 3.05005, 52.2)

[node name="ceeeling_recepcion30" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.889, 3.05005, 37.7)

[node name="ceeeling_recepcion31" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.889, 3.05005, 40.6)

[node name="ceeeling_recepcion32" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.889, 3.05005, 43.5)

[node name="ceeeling_recepcion33" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.889, 3.05005, 46.4)

[node name="ceeeling_recepcion34" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.889, 3.05005, 49.3)

[node name="ceeeling_recepcion35" parent="Paredes y Techos" instance=ExtResource("4_qisbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.889, 3.05005, 52.2)

[node name="doorway_recepcion" parent="Paredes y Techos" instance=ExtResource("5_gcytf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.30973, 22.1953)

[node name="door" parent="Paredes y Techos" instance=ExtResource("6_p2alo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.95, 1.25, 53.65)

[node name="Player" parent="." instance=ExtResource("2_ldcie")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.24884, 0.956338, 41.4885)

[node name="door" parent="." instance=ExtResource("6_p2alo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.358418, 1.27863, 22.19)

[node name="objetos" type="Node3D" parent="."]

[node name="Node3D2" parent="objetos" instance=ExtResource("7_ulwc7")]
transform = Transform3D(-0.0203665, 0, 0.999793, 0, 1, 0, -0.999793, 0, -0.0203665, 1.57005, 0.668203, 22.4587)

[node name="Node3D3" parent="objetos" instance=ExtResource("7_ulwc7")]
transform = Transform3D(-0.0203665, 0, 0.999793, 0, 1, 0, -0.999793, 0, -0.0203665, -1.66068, 0.668203, 22.4587)

[node name="Node3D4" parent="objetos" instance=ExtResource("11_caa4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.316379, 2.78964, 25.707)

[node name="Node3D5" parent="objetos" instance=ExtResource("11_caa4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.316379, 2.78964, 32.4131)

[node name="Node3D6" parent="objetos" instance=ExtResource("13_jqupo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.95055, 1.80099, 26.684)

[node name="Node3D7" parent="objetos" instance=ExtResource("16_4lnet")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.16037, 0.633772, 38.2284)

[node name="Node3D8" parent="objetos" instance=ExtResource("16_4lnet")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.03662, 0.633772, 38.2284)

[node name="Node3D10" parent="objetos" instance=ExtResource("16_4lnet")]
transform = Transform3D(-0.0037351, 0, 0.999993, 0, 1, 0, -0.999993, 0, -0.0037351, 6.48512, 0.633772, 41.703)

[node name="Node3D13" parent="objetos" instance=ExtResource("16_4lnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.13663, 0.633772, 41.9987)

[node name="Node3D11" parent="objetos" instance=ExtResource("16_4lnet")]
transform = Transform3D(-0.0037351, 0, 0.999993, 0, 1, 0, -0.999993, 0, -0.0037351, 6.48512, 0.633772, 45.5781)

[node name="Node3D12" parent="objetos" instance=ExtResource("16_4lnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.05774, 0.633772, 45.7764)

[node name="Node3D27" parent="objetos" instance=ExtResource("16_4lnet")]
transform = Transform3D(-0.0037351, 0, 0.999993, 0, 1, 0, -0.999993, 0, -0.0037351, 9.63512, 0.633772, 41.703)

[node name="Node3D28" parent="objetos" instance=ExtResource("16_4lnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.2866, 0.633772, 41.9987)

[node name="Node3D29" parent="objetos" instance=ExtResource("16_4lnet")]
transform = Transform3D(-0.0037351, 0, 0.999993, 0, 1, 0, -0.999993, 0, -0.0037351, 9.63512, 0.633772, 45.5781)

[node name="Node3D30" parent="objetos" instance=ExtResource("16_4lnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.2077, 0.633772, 45.7764)

[node name="Node3D19" parent="objetos" instance=ExtResource("16_4lnet")]
transform = Transform3D(-0.0037351, 0, 0.999993, 0, 1, 0, -0.999993, 0, -0.0037351, 3.23512, 0.633772, 41.703)

[node name="Node3D20" parent="objetos" instance=ExtResource("16_4lnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.88663, 0.633772, 41.9987)

[node name="Node3D21" parent="objetos" instance=ExtResource("16_4lnet")]
transform = Transform3D(-0.0037351, 0, 0.999993, 0, 1, 0, -0.999993, 0, -0.0037351, 3.23512, 0.633772, 45.5781)

[node name="Node3D22" parent="objetos" instance=ExtResource("16_4lnet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.80774, 0.633772, 45.7764)

[node name="Node3D23" parent="objetos" instance=ExtResource("16_4lnet")]
transform = Transform3D(0.00373501, 0, -0.999993, 0, 1, 0, 0.999993, 0, 0.00373501, 0.797184, 0.633772, 45.8251)

[node name="Node3D24" parent="objetos" instance=ExtResource("16_4lnet")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.145674, 0.633772, 45.5294)

[node name="Node3D25" parent="objetos" instance=ExtResource("16_4lnet")]
transform = Transform3D(0.00373501, 0, -0.999993, 0, 1, 0, 0.999993, 0, 0.00373501, 0.797185, 0.638772, 41.955)

[node name="Node3D26" parent="objetos" instance=ExtResource("16_4lnet")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.224565, 0.638772, 41.7567)

[node name="Node3D9" parent="objetos" instance=ExtResource("17_kjvrp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.4604, 0.633772, 38.1252)

[node name="Node3D14" parent="objetos" instance=ExtResource("7_ulwc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.8898, 0.686426, 40.5403)

[node name="Node3D31" parent="objetos" instance=ExtResource("7_ulwc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5398, 0.686426, 43.7903)

[node name="Node3D15" parent="objetos" instance=ExtResource("7_ulwc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7898, 0.686426, 43.7903)

[node name="clock" parent="objetos" instance=ExtResource("18_tkmbw")]
transform = Transform3D(0.112579, 0, -0.993643, 0, 1, 0, 0.993643, 0, 0.112579, 3.95409, 2.04402, 53.5082)

[node name="extinguidor3" parent="objetos" instance=ExtResource("12_8qiyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84611, 1.95917, 41.2679)
description = ""

[node name="Node3D16" parent="objetos" instance=ExtResource("19_ouvtg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.2463, 0.727242, 41.5007)
description = "Una máquina expendidora, raro que nadie haya robado nada..."

[node name="Node3D32" parent="objetos" instance=ExtResource("19_ouvtg")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -0.8991, 0.727242, 52.9002)

[node name="Node3D17" parent="objetos" instance=ExtResource("22_rvb7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.63536, 0.796887, 50.9887)

[node name="silla" parent="objetos" instance=ExtResource("23_rvb7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5422, 0.491938, 51.6235)

[node name="Node3D18" parent="objetos" instance=ExtResource("24_nuhr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.84759, 1.00042, 50.1242)

[node name="doorway_recepcion" parent="objetos" instance=ExtResource("5_gcytf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.3, 1.3, 53.6)

[node name="luces" type="Node3D" parent="."]

[node name="light_ceeling" parent="luces" instance=ExtResource("14_3c4or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.170857, 2.17106, 34.149)

[node name="light_ceeling2" parent="luces" instance=ExtResource("14_3c4or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.170857, 2.17106, 40.8579)
visible = false

[node name="light_ceeling9" parent="luces" instance=ExtResource("14_3c4or")]
transform = Transform3D(0.99889, 0, -0.0471065, 0, 1, 0, 0.0471065, 0, 0.99889, 3.75553, 2.17106, 51.9279)

[node name="light_ceeling8" parent="luces" instance=ExtResource("14_3c4or")]
transform = Transform3D(0.99889, 0, -0.0471065, 0, 1, 0, 0.0471065, 0, 0.99889, 10.5005, 2.17106, 48.6628)

[node name="luces_2" parent="luces" instance=ExtResource("15_jqupo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.579, 2.51997, 26.934)

[node name="luces_7" parent="luces" instance=ExtResource("15_jqupo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.579, 2.51997, 30.034)

[node name="luces_3" parent="luces" instance=ExtResource("15_jqupo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.579, 2.51997, 44.2043)

[node name="luces_5" parent="luces" instance=ExtResource("15_jqupo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.78528, 2.51997, 39.963)

[node name="luces_6" parent="luces" instance=ExtResource("15_jqupo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.56997, 2.51997, 39.963)

[node name="luces_4" parent="luces" instance=ExtResource("15_jqupo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08524, 2.51997, 44.2043)

[node name="AudioTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23326, 0, 21.8)
script = ExtResource("23_nnirs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AudioTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 8.5)
shape = SubResource("BoxShape3D_rvb7b")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AudioTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.6)
stream = ExtResource("24_tn38t")
volume_db = -0.135

[node name="AudioTrigger2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21804, 0, 30.75)
script = ExtResource("23_nnirs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AudioTrigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 8.5)
shape = SubResource("BoxShape3D_rvb7b")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AudioTrigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.6)
stream = ExtResource("25_rvb7b")
volume_db = -0.135

[node name="SM_Keyboard" parent="." instance=ExtResource("23_ouvtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.68396, 0.982592, 50.1352)
