[gd_scene load_steps=5 format=3 uid="uid://d2panjwf6x4ed"]

[ext_resource type="PackedScene" uid="uid://b3367tnq8w68" path="res://Assets/Abandoned_Hospital - Low Poly Pack/Abandoned_Hospital - Low Poly Pack/Mesh/Reception_Pieces/Reception Doorway/SM_Reception_Doorway.fbx" id="1_fvbg0"]
[ext_resource type="Texture2D" uid="uid://bu5pw6g5exvvl" path="res://Assets/Abandoned_Hospital - Low Poly Pack/Abandoned_Hospital - Low Poly Pack/Materials/Reception_Pieces/Reception Doorway/M_Reception_Doorway_Green.png" id="2_v6xax"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41p8s"]
albedo_texture = ExtResource("2_v6xax")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_52jvd"]
points = PackedVector3Array(-0.0529485, -1.17987, -1.50906, -0.100303, -1.17928, -0.985416, -0.0529485, 1.81985, -1.50906, 0.0353709, -1.17987, -1.50906, -0.0529485, -1.17987, 1.51155, -0.100303, 0.987918, -0.985416, -0.100303, -1.17928, 0.982593, 0.0353709, 1.81985, -1.50906, -0.0529485, 1.81985, 1.51155, 0.0851027, -1.17928, -0.985416, 0.0851208, -1.17928, 0.982593, 0.0353709, -1.17987, 1.51126, -0.100303, 0.987918, 0.982593, 0.0851027, 0.987918, -0.985416, 0.0353709, 1.81985, 1.51126, 0.0851208, 0.987918, 0.982593)

[node name="doorway_recepcion" type="StaticBody3D"]

[node name="SM_Reception_Doorway" parent="." instance=ExtResource("1_fvbg0")]

[node name="SM_Reception_Doorway" parent="SM_Reception_Doorway" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_41p8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_52jvd")

[editable path="SM_Reception_Doorway"]
