[gd_scene load_steps=2 format=3 uid="uid://bui0wgfchl7mi"]

[ext_resource type="PackedScene" uid="uid://rurdgigdxi0j" path="res://Assets/Abandoned_Hospital - Low Poly Pack/Abandoned_Hospital - Low Poly Pack/Mesh/ExitSign/SM_ExitSign.fbx" id="1_2mjnv"]

[node name="Node3D" type="Node3D"]

[node name="SM_ExitSign" parent="." instance=ExtResource("1_2mjnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
