[gd_scene load_steps=6 format=3 uid="uid://drh4hmqwht3qy"]

[ext_resource type="Script" uid="uid://c5cy0jm12cxjk" path="res://Scripts/NoteObject.gd" id="1_w2mtn"]
[ext_resource type="PackedScene" uid="uid://3gw4mg5fs7wq" path="res://Assets/Abandoned_Hospital - Low Poly Pack/Abandoned_Hospital - Low Poly Pack/Mesh/PaperPile/SM_PaperPile_1.fbx" id="1_yk6ol"]
[ext_resource type="Texture2D" uid="uid://5ux0pvhoycvg" path="res://Assets/Abandoned_Hospital - Low Poly Pack/Abandoned_Hospital - Low Poly Pack/Materials/PaperPile/M_PaperPile.png" id="2_w2mtn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blt5w"]
albedo_texture = ExtResource("2_w2mtn")

[sub_resource type="BoxShape3D" id="BoxShape3D_blt5w"]
size = Vector3(0.40918, 0.137207, 0.420837)

[node name="papeles" type="StaticBody3D"]
script = ExtResource("1_w2mtn")

[node name="SM_PaperPile_1" parent="." instance=ExtResource("1_yk6ol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176558, 0, 0.0216157)

[node name="SM_PaperPile_1" parent="SM_PaperPile_1" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_blt5w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999893, 0, -0.0146428, 0, 1, 0, 0.0146428, 0, 0.999893, 0.0218099, -0.00268555, -0.000595331)
shape = SubResource("BoxShape3D_blt5w")

[editable path="SM_PaperPile_1"]
